<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream movies, anywhere. - flxn05</title>
  <link id="stylesheet" rel="stylesheet" href="styles.css">
  <script>
    function updateStylesheet() {
      const stylesheet = document.getElementById("stylesheet");
      if (window.innerWidth <= 768) {
        stylesheet.href = "mobile.css";
      } else {
        stylesheet.href = "styles.css";
      }
    }

    updateStylesheet();
    window.addEventListener("resize", updateStylesheet);
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <video src="login_bg.mp4" aria-multiline="bg video" autoplay id="bgVideo"></video>
  <aside>
    <h1><u>Stream movies, anywhere.</u></h1>
    <h3>Infinite movies, series and more.</h3>
  </aside>
  <main>
    <h2>LOGIN</h2>
    <div class="loginArea">
    <label for="email">email</label>
    <input type="text" id="email" autofocus autocapitalize="off" autocomplete="off">
    <label for="password">password</label>
    <input type="password" id="password" autocapitalize="off" autocomplete="off">
    </div>
    <button id="go" onclick="document.getElementById('go').textContent = '...'; location.replace('/watch/browse')">GO</button>
  </main>
</body>

</html>
